name: eyesea-server
channels:
  - conda-forge
  - menpo
  - anaconda
dependencies:
  - python=3.6
  - bottle
  - matplotlib
  - numpy
  - peewee
  - pillow
  - pip
  - scipy
  - pip:
    - ffmpeg
    - configargparse
    - lxml
  - opencv=3
