name: eyesea-server
channels:
  - conda-forge
  - menpo
dependencies:
  - python=3.6
  - numpy
  - matplotlib
  - bottle
  - peewee
  - pillow
  - pip
  - pip:
    - ffmpeg
    - configargparse
  - opencv=4

